# social-media-scheduler-backend

./: .EnvExample  .gitignore  LICENSE  README.md  compose.yaml  flow.md  flow.txt
ai-service/: Dockerfile  ai.html  pom.xml
ai-service/src/main/java/com/fierceadventurer/aiservice/: AiServiceApplication.java
ai-service/src/main/java/com/fierceadventurer/aiservice/client/: MediaServiceClient.java
ai-service/src/main/java/com/fierceadventurer/aiservice/config/: AiConfig.java  KeycloakJwtConverter.java  KeycloakRoleConverter.java  SecurityConfig.java
ai-service/src/main/java/com/fierceadventurer/aiservice/configuration/: AiConfig.java  KeycloakJwtConverter.java  KeycloakRoleConverter.java  SecurityConfig.java
ai-service/src/main/java/com/fierceadventurer/aiservice/controller/: AiController.java
ai-service/src/main/java/com/fierceadventurer/aiservice/dto/: GenerateRequestDto.java  GenerateResponseDto.java
ai-service/src/main/java/com/fierceadventurer/aiservice/event/: AiGenerationCompletedEvent.java
ai-service/src/main/java/com/fierceadventurer/aiservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
ai-service/src/main/java/com/fierceadventurer/aiservice/service/: AiGenerateService.java  AiGenerationServiceImpl.java
ai-service/src/main/resources/: application.properties
ai-service/src/test/java/com/fierceadventurer/aiservice/: AiServiceApplicationTests.java
analytics-service/: pom.xml
analytics-service/src/main/java/com/fierceadventurer/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/fierceadventurer/analyticsservice/client/: ExternalPlatformClient.java  SocialAccountClient.java  SocialMediaClientFactory.java
analytics-service/src/main/java/com/fierceadventurer/analyticsservice/config/: AppConfig.java  KafkaConsumerConfig.java
analytics-service/src/main/java/com/fierceadventurer/analyticsservice/controllers/: AnalyticsController.java
analytics-service/src/main/java/com/fierceadventurer/analyticsservice/dto/: AccountCreatedEvent.java  AnalysisJobDto.java  HistoricalPost.java  NextBestTimeResponseDto.java  OptimalTimeSlotDto.java  PostInsightsDto.java  TokenResponseDto.java
analytics-service/src/main/java/com/fierceadventurer/analyticsservice/entity/: AnalysisJob.java  OptimalTimeSlot.java  PostMetric.java
analytics-service/src/main/java/com/fierceadventurer/analyticsservice/enums/: AnalysisStatus.java  Provider.java
analytics-service/src/main/java/com/fierceadventurer/analyticsservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/com/fierceadventurer/analyticsservice/: AnalyticsServiceApplicationTests.java  AnalyticsServiceImplTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/fierceadventurer/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/fierceadventurer/apigateway/: ApiGatewayApplicationTests.java
auth/: compose.yaml  pom.xml
auth/src/main/java/org/zr/auth/: AuthApplication.java  SecurityConfig.java  WebController.java
auth/src/main/resources/: application.yml
auth/src/main/resources/templates/: admins.html  index.html  users.html
auth/src/test/java/org/zr/auth/: AuthApplicationTests.java
frontend/my-react-app/src/: App.jsx
frontend/my-react-app/src/components/: Login.jsx  drafts.jsx  home.jsx  introductoryPage.jsx  postCreation.jsx
frontend/my-react-app/src/components/subcomponent/: draftCard.jsx  navbar.jsx
keycloak-event-listener/: Dockerfile  pom.xml
keycloak-event-listener/src/main/java/com/fierceadventurer/keycloakeventlistener/: KeycloakEventListenerApplication.java
keycloak-event-listener/src/main/java/com/fierceadventurer/keycloakeventlistener/keycloak/: KafkaEventListenerProvider.java  KafkaEventListenerProviderFactory.java
keycloak-event-listener/src/main/resources/: application.properties
keycloak-event-listener/src/test/java/com/fierceadventurer/keycloakeventlistener/: KeycloakEventListenerApplicationTests.java
media-service/: pom.xml
media-service/src/main/java/com/fierceadventurer/mediaservice/: MediaServiceApplication.java
media-service/src/test/java/com/fierceadventurer/mediaservice/: MediaServiceApplicationTests.java
media-storage-service/: Dockerfile  pom.xml
media-storage-service/src/main/java/com/fierceadventurer/mediastorageservice/: MediaFile.java  MediaStorageServiceApplication.java
media-storage-service/src/main/resources/: application.properties
media-storage-service/src/test/java/com/fierceadventurer/mediastorageservice/: MediaStorageServiceApplicationTests.java
post-service/: Dockerfile  pom.xml
post-service/src/main/java/com/fierceadventurer/postservice/: PostServiceApplication.java
post-service/src/main/resources/: application.properties
post-service/src/test/java/com/fierceadventurer/postservice/: PostServiceApplicationTests.java
scheduler-service/: pom.xml
scheduler-service/src/main/java/com/fierceadventurer/schedulerservice/: SchedulerServiceApplication.java
scheduler-service/src/main/resources/: application.properties
scheduler-service/src/test/java/com/fierceadventurer/schedulerservice/: SchedulerServiceApplicationTests.java
scheduler-service/src/test/java/resources/: application.properties
social-account-service/: pom.xml
social-account-service/src/main/java/com/fierceadventurer/socialaccountservice/: SocialAccountServiceApplication.java
social-account-service/src/main/resources/: application.properties
social-account-service/src/test/java/com/fierceadventurer/socialaccountservice/: SocialAccountServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/fierceadventurer/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/fierceadventurer/userservice/: UserServiceApplicationTests.java
(+196 files in other folders)
