spring.application.name=media-storage-service
server.port=${SERVER_PORT:8086}

# --- Database Configuration ---
spring.datasource.url=${MEDIA_STORAGE_DB_URL}
spring.datasource.username=${MEDIA_STORAGE_DB_USERNAME}
spring.datasource.password=${MEDIA_STORAGE_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# --- File Upload Settings ---
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI}
