spring.application.name=scheduler-service
server.port=8081


# --- Datasource Configuration ---
spring.datasource.url=${SCHEDULER_SERVICE_DATABASE}
spring.datasource.username=${SCHEDULER_SERVICE_DATABASE_USERNAME}
spring.datasource.password=${SCHEDULER_SERVICE_DATABASE_PASSWORD}

# --- Hibernate Properties ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Kafka Consumer Configuration ---
# Connects to the 'kafka' container using its service name from docker-compose.yml
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=scheduler-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Use the JsonDeserializer to convert the JSON message back into your event object
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=${KAFKA_CONSUMER_PROPERTIES_JSON}

# Trust the package where the event DTO is located to allow deserialization
spring.kafka.consumer.properties.spring.json.trusted.packages=*