spring.application.name=post-service
server.port=${SERVER_PORT:8080}

# --- Datasource Configuration ---
spring.datasource.url=${POST_SERVICE_DB_URL}
spring.datasource.username=${POST_SERVICE_DB_USERNAME}
spring.datasource.password=${POST_SERVICE_DB_PASSWORD}

# --- Hibernate Properties ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Kafka Producer Configuration ---
spring.kafka.producer.bootstrap-servers=${KAFKA_URL}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

# --- Feign Client Configuration ---
clients.social-account-service.url=${CLIENTS_SOCIAL_ACCOUNT_SERVICE_URL}
clients.analytics-service.url=${CLIENTS_ANALYTICS_SERVICE_URL}