spring.application.name=post-service
server.port=${SERVER_PORT:8080}

# --- Database ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# --- Kafka (Producer) ---
spring.kafka.bootstrap-servers=${KAFKA_URL}
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_KEY}" password="${KAFKA_SECRET}";
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

# --- Feign & Security ---
clients.social-account-service.url=http://social-account-service:8080
clients.analytics-service.url=http://analytics-service:8080
clients.media-service.url=http://media-service:8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088/realms/user-service
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/user-service/protocol/openid-connect/certs