spring.application.name=post-service
server.port=8080


# --- Datasource Configuration ---
spring.datasource.url=${POST_SERVICE_DATABASE}
spring.datasource.username=${POST_SERVICE_DATABASE_USERNAME}
spring.datasource.password=${POST_SERVICE_DATABASE_PASSWORD}

# --- Hibernate Properties ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.kafka.producer.bootstrap-servers=${KAFKA_URL}
spring.kafka.producer.properties.security.protocol=SASL_SSL
spring.kafka.producer.properties.sasl.mechanism=PLAIN
spring.kafka.producer.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_API}" password="${KAFKA_URL}";

# --- Kafka Producer Configuration ---
# Connects to the 'kafka' container using its service name from docker-compose.yml
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# Use the JsonSerializer to automatically convert your event object to JSON
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

clients.social-account-service.url=http://social-account-service:8080
