spring.application.name=post-service
server.port=${SERVER_PORT:8080}

# --- Datasource Configuration ---
spring.datasource.url=${POST_SERVICE_DB_URL}
spring.datasource.username=${POST_SERVICE_DB_USERNAME}
spring.datasource.password=${POST_SERVICE_DB_PASSWORD}

# --- Hibernate Properties ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# === KAFKA PRODUCER CONFIG (CONFLUENT CLOUD) (FIXED) ===
# We get this from the docker-compose environment
spring.kafka.producer.bootstrap-servers=${KAFKA_URL}

# --- Security (SASL_SSL) ---
spring.kafka.producer.security.protocol=SASL_SSL
spring.kafka.producer.sasl.mechanism=PLAIN
# This line constructs the username/password from our env variables
spring.kafka.producer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_KEY}" password="${KAFKA_SECRET}";

# --- Serializers (JSON) ---
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

# --- Feign Client Configuration ---
clients.social-account-service.url=${CLIENTS_SOCIAL_ACCOUNT_SERVICE_URL}
clients.analytics-service.url=${CLIENTS_ANALYTICS_SERVICE_URL}
clients.media-service.url=${CLIENTS_MEDIA_SERVICE_URL}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI}