# -- Application Settings --
spring.application.name=ai-service
server.port=${SERVER_PORT:8080}


spring.ai.openai.api-key=${GROQ_API_KEY}


spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama-3.3-70b-versatile


spring.ai.openai.chat.options.temperature=0.7

# --- Security (Keycloak) Configuration ---
# This tells your service where to find Keycloak to validate JWTs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088/realms/user-service
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/user-service/protocol/openid-connect/certs

# --- Feign Client URL (to call your media-service) ---
clients.media-service.url=${CLIENTS_MEDIA_SERVICE_URL}

# --- Logging Configuration ---
# This adds the service name and correlation ID to your logs
logging.pattern.level=%5p [${spring.application.name:},%X{X-Correlation-Id:-}]


spring.kafka.bootstrap-servers=${KAFKA_URL}
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_KEY}" password="${KAFKA_SECRET}";

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=ai-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*