
# -- Application Settings --
spring.application.name=user-service
# The port is set by the SERVER_PORT env variable, but defaults to 8085
server.port=${SERVER_PORT:8085}

# --- Datasource Configuration ---
# These values will be injected by environment variables from docker-compose or your IDE
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# --- Hibernate Properties ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Security & Keycloak Configuration ---
# This tells Spring Security where to find your Keycloak server
# to validate incoming JWTs.
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}

# --- Kafka Consumer Properties ---
# This service listens for user creation events
spring.kafka.consumer.bootstrap-servers=${KAFKA_URL}
spring.kafka.consumer.group-id=user-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.fierceadventurer.userservice.events

# Disables JMX to prevent InstanceAlreadyExistsException on restarts
spring.jmx.enabled=false