
# -- Application Settings --
spring.application.name=user-service
# The port is set by the SERVER_PORT env variable, but defaults to 8085
server.port=${SERVER_PORT:8085}

# --- Datasource Configuration ---
# These values will be injected by environment variables from docker-compose or your IDE
spring.datasource.url=${USER_SERVICE_DB_URL}
spring.datasource.username=${USER_SERVICE_DB_USERNAME}
spring.datasource.password=${USER_SERVICE_DB_PASSWORD}

# --- Hibernate Properties ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Security & Keycloak Configuration ---
# This tells Spring Security where to find your Keycloak server
# to validate incoming JWTs.
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI}

# === KAFKA CONSUMER CONFIG (CONFLUENT CLOUD) (FIXED) ===
spring.kafka.consumer.bootstrap-servers=${KAFKA_URL}
spring.kafka.consumer.group-id=user-service-group

# --- Security (SASL_SSL) ---
spring.kafka.consumer.security.protocol=SASL_SSL
spring.kafka.consumer.sasl.mechanism=PLAIN
# This line constructs the username/password from our env variables
spring.kafka.consumer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_KEY}" password="${KAFKA_SECRET}";

# --- Deserializers (JSON) ---
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# This is more robust than specifying a single package
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Disables JMX to prevent InstanceAlreadyExistsException on restarts
spring.jmx.enabled=false