spring.application.name=social-account-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5002/social_account_service_db
spring.datasource.username=admin3
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


rate-limits.twitter.limit=15
rate-limits.twitter.window-minutes=15

rate-limits.facebook.limit=200
rate-limits.facebook.window-minutes=60

rate-limits.linkedin.limit=100
rate-limits.linkedin.window-minutes=1440 # 1440 minutes = 24 hours

rate-limits.providers.instagram.limit=25
rate-limits.providers.instagram.window-minutes=5

rate-limits.providers.threads.limit=250
rate-limits.providers.threads.window-minutes=1440


rate-limits.providers.default.limit=10
rate-limits.providers.default.window-minutes=15