spring.application.name=social-account-service
server.port=${SERVER_PORT:8082}

# --- Datasource Configuration ---
spring.datasource.url=${SOCIAL_ACCOUNT_SERVICE_DB_URL}
spring.datasource.username=${SOCIAL_ACCOUNT_SERVICE_DB_USERNAME}
spring.datasource.password=${SOCIAL_ACCOUNT_SERVICE_DB_PASSWORD}

# --- Hibernate Properties ---
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true

# --- Rate Limit Configuration ---
rate-limits.providers.twitter.limit=15
rate-limits.providers.twitter.window-minutes=15
rate-limits.providers.facebook.limit=200
rate-limits.providers.facebook.window-minutes=60
rate-limits.providers.linkedin.limit=100
rate-limits.providers.linkedin.window-minutes=1440
rate-limits.providers.instagram.limit=25
rate-limits.providers.instagram.window-minutes=5
rate-limits.providers.threads.limit=250
rate-limits.providers.threads.window-minutes=1440
rate-limits.providers.default.limit=10
rate-limits.providers.default.window-minutes=15

# --- LinkedIn Configuration ---
linkedin.client-id=${LINKEDIN_CLIENT_ID}
linkedin.client-secret=${LINKEDIN_CLIENT_SECRET}

# --- Spring Security & Keycloak Configuration ---
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}