spring.application.name=social-account-service
server.port=${SERVER_PORT:8082}

# --- Datasource Configuration ---
spring.datasource.url=${SOCIAL_ACCOUNT_SERVICE_DB_URL}
spring.datasource.username=${SOCIAL_ACCOUNT_SERVICE_DB_USERNAME}
spring.datasource.password=${SOCIAL_ACCOUNT_SERVICE_DB_PASSWORD}

# --- Hibernate Properties ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.kafka.producer.bootstrap-servers=${KAFKA_URL}

# --- Security (SASL_SSL) ---
spring.kafka.producer.security.protocol=SASL_SSL
spring.kafka.producer.sasl.mechanism=PLAIN
# This line constructs the username/password from our env variables
spring.kafka.producer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_KEY}" password="${KAFKA_SECRET}";

# --- Serializers (JSON) ---
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

# --- Rate Limit Configuration ---
rate-limits.providers.twitter.limit=15
rate-limits.providers.twitter.window-minutes=15
rate-limits.providers.facebook.limit=200
rate-limits.providers.facebook.window-minutes=60
rate-limits.providers.linkedin.limit=100
rate-limits.providers.linkedin.window-minutes=1440
rate-limits.providers.instagram.limit=25
rate-limits.providers.instagram.window-minutes=5
rate-limits.providers.threads.limit=250
rate-limits.providers.threads.window-minutes=1440
rate-limits.providers.default.limit=10
rate-limits.providers.default.window-minutes=15

# --- LinkedIn Configuration ---
linkedin.client-id=${LINKEDIN_CLIENT_ID}
linkedin.client-secret=${LINKEDIN_CLIENT_SECRET}

# --- Spring Security & Keycloak Configuration ---
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI}