spring.application.name=analytics-service
server.port=${SERVER_PORT:8083}

# --- Datasource Configuration ---
spring.datasource.url=${ANALYTICS_SERVICE_DB_URL}
spring.datasource.username=${ANALYTICS_SERVICE_DB_USERNAME}
spring.datasource.password=${ANALYTICS_SERVICE_DB_PASSWORD}

# --- Hibernate Properties ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# === KAFKA CONSUMER CONFIG (CONFLUENT CLOUD) (FIXED) ===
spring.kafka.consumer.bootstrap-servers=${KAFKA_URL}
spring.kafka.consumer.group-id=analytics-group

# --- Security (SASL_SSL) ---
spring.kafka.consumer.security.protocol=SASL_SSL
spring.kafka.consumer.sasl.mechanism=PLAIN
# This line constructs the username/password from our env variables
spring.kafka.consumer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_KEY}" password="${KAFKA_SECRET}";

# --- Deserializers (JSON) ---
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# This is more robust than specifying a single package
spring.kafka.consumer.properties.spring.json.trusted.packages=*


# --- Feign Client Configuration ---
clients.social-account-service.url=${CLIENTS_SOCIAL_ACCOUNT_SERVICE_URL}