spring.application.name=analytics-service
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5003/analytics-service-db
spring.datasource.username=admin4
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.kafka.consumer.group-id=analytics-group
spring.kafka.consumer.bootstrap-servers=localhost:9092
clients.social-account-service.url=http://localhost:8082
