spring.application.name=analytics-service
server.port=${SERVER_PORT:8083}

# --- Datasource Configuration ---
spring.datasource.url=${ANALYTICS_SERVICE_DB_URL}
spring.datasource.username=${ANALYTICS_SERVICE_DB_USERNAME}
spring.datasource.password=${ANALYTICS_SERVICE_DB_PASSWORD}

# --- Hibernate Properties ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Kafka Consumer Configuration ---
spring.kafka.consumer.bootstrap-servers=${KAFKA_URL}
spring.kafka.consumer.group-id=analytics-group
spring.kafka.consumer.properties.spring.json.trusted.packages=com.fierceadventurer.analyticsservice.dto

# --- Feign Client Configuration ---
clients.social-account-service.url=${CLIENTS_SOCIAL_ACCOUNT_SERVICE_URL}